RAZOR_PAY_ID = rzp_test_Iw3WYZmgXSADsj
SECRET_KEY = HPSXE3MOltgreMZA2p2cX8hC

# PAYU Credentials

PAYU_TEST_MERCHANT_SALT = B4iH1dFLCnkwC40ArG6LO2HIPwOTRGw5
PAYU_TEST_MERCHANT_KEY = 4q8Hy4
PAYU_TEST_URL = https://test.payu.in
PAYU_PRODUCTION_URL = https://secure.payu.in
